{
  "name": "pythonvsnode",
  "version": "1.0.0",
  "description": "Just comparing some things",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/josheriff/asyncpythonandnode.git"
  },
  "keywords": [
    "comparision"
  ],
  "author": "Josheriff",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/josheriff/asyncpythonandnode/issues"
  },
  "homepage": "https://gitlab.com/josheriff/asyncpythonandnode#README"
}
